#Дано неотрицательное целое число. Найдите и выведите первую цифру числа (первую слева). 

#Формат входных данных
#На вход дается натуральное число n, не превосходящее 10000 (n <= 10000).

#Формат выходных данных
#Выведите одно целое число - первую цифру заданного числа.
a = gets.chomp.to_i
while a >= 10 &&  a <= 10000
  a = a / 10
  
end
puts a
